DATABASE_URL='postgres://mhuwaimel:UMH9nyTF2ofv@ep-nameless-pond-190521.ap-southeast-1.aws.neon.tech/AreebDB'
DIRECT_URL='postgres://mhuwaimel@ep-nameless-pond-190521.ap-southeast-1.aws.neon.tech/AreebDB?connect_timeout=10'
SHADOW_DATABASE_URL='postgres://mhuwaimel:UMH9nyTF2ofv@ep-nameless-pond-190521.ap-southeast-1.aws.neon.tech/prisma_migrate_shadow_db_34130389-5e28-4300-b3ea-d3dac90c8980'
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-VDKXNL98V7'